<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Passionate lead/developer having experience in consulting, designing, developing and delivering solutions to enterprises using Microsoft Azure Technologies. Azure, SQLAzure, CosmosDB, AzureDataFactory, WebApp" />
    <meta name="keywords" content="Azure Cloud, Azure Solutions, Azure Architecture, Azure Data Services, Data Engineering, Data Analytics, Data Warehousing, Big Data, Cloud Computing, Cloud Architecture, Cloud Solutions, Azure Platform, Azure Services, Azure Migration, Azure DevOps, Azure Data Factory, Azure Cosmos DB, Azure SQL Database, Azure Storage, Azure Analytics, Azure Data Lake, Azure Machine Learning, Azure AI, Azure Governance, Azure Security, Azure Certifications, Cloud Infrastructure, Scalable Solutions, Performance Optimization, Data Integration, Data Modeling, Data Governance, Data Visualization, ETL (Extract, Transform, Load), Business Intelligence, Data Pipelines, Data Storage, Data Management, Data Transformation, Data Migration, Azure, SQLAzure, CosmosDB, AzureDataFactory, Azure architect, Data Architect, WebApp, Data Engineer, Azure Certified Cloud Consultant, MCT, sustainability, ESG Consultant">
    <title>Yamini Singh - Senior DevOps Engineer/ Solution Architect, Manager, Azure Data & AI</title>

    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
</head>

<body>
    <div class="right-br"></div>
    <!-- Right Fixed social Icons  -->
    <div class="fixed-right-socials">
        <ul class="list-unstiled">
            <li><a target="_new" href="https://github.com/yaminisingh-5"><i class="fa fa-github"></i></a></li>
            <li><a target="_new" href="https://www.linkedin.com/in//"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
            <li><a href="mailto:in.singhkuldeep@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
        </ul>
    </div>

    <!-- Left Side bar -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2 sidebar">
                <div class="col-sm-2 sidebarWrapper row">
                    <div class="menu">
                        <div class="toggle-btn">
                            <span class="lines"></span>
                        </div>
                        <div id="visitorCount" class="visitorCount">Visitors:</div>
                        <div class="imgDiv">
                            <img class="user-pic" src="images/User_Pic.jpg" alt="Yamini Singh">
                        </div>
                        <div class="col-xs-8 row mobileOnly pull-right">
                        </div>
                        <button class="btn btn-downloadResume" type="submit" onclick="window.open('/Yamini AZ24.pdf')">
                            <i class="fa fa-download"></i> Resume
                        </button>

                        <ul class="nav">
                            <li class="active">
                                <a href="#about"><i class="fa-li fa fa-user-circle-o"></i>Home</a>
                            </li>
                            <li>
                                <a href="#skills"><i class="fa-li fa fa-code"></i>Skills</a>
                            </li>
                            <li>
                                <a href="#certifications">
                                    <i class="fa-li fa fa-certificate"></i><span>Certification</span>
                                </a>
                            </li>
                            <li>
                                <a href="#experience">
                                    <i class="fa-li fa fa-briefcase"></i><span>Work</span>
                                </a>
                            </li>
                            <li>
                                <a href="#education">
                                    <i class="fa-li fa fa-university"></i><span>Education</span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- end Menu --><!-- end WebOnly Left bar -->
                    <div class="col-xs-8 mobileOnly pull-right">
                        <div id="left-social" class="row left-social">
                            <a href="mailto:@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
                            <a target="_new" href="https://www.linkedin.com/in/"><i class="fa fa-linkedin fa-2x"></i></a>
                            <a target="_new" href="https://github.com/"><i class="fa fa-github fa-2x"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>

                        </div>  <!--end Mobile Only Header-->
                    </div>
                </div>
            </div>
        </div><!-- end row -->
    </div>
    <!-- end Left Side bar -->
    <!-- Right Side bar -->
    <div class="container rightContainer">
        <div class="row">
            <div class="col-xs-12 col-sm-9 pull-right">

                <div class="webOnly pull-right">
                </div>
                <!-- About section -->
                <section id="about">
                    <div class="about-background mainContentWrapper">
                        <div class="section-title">
                            <h2><i class="fa fa-user-circle-o"></i> About me</h2>
                        </div>
                        <div class="content-box">
                            <h1 style="color: var(--fontColor1); ">
                                Hello! I am <strong>Yamini</strong>
                                <br>Senior DevOps Engineer/ Architect| Azure| Data | Manager
                            </h1>
                            <p>
                               I am a Senior DevOps Engineer/Architect with a background of 9+ years operating across a breadth 
of complex, technical environments. Proficient in leading and collaborating within teams to plan, architect, deploy, migrate, upgrade, and manage solutions leveraging various Azure services. Skilled in diagnosing and resolving intricate technical issues, particularly within Azure DevOps environments and associate level AWS Environment. An expert in the Azure & DevOps, design, 
development and delivery of enterprise solutions, with extensive experience of working at both 
architectural and technical levels with stakeholders to meet all requirements
                            </p>
                            <p>
                                Throughout my career, I have demonstrated exceptional problem-solving skills and a commitment to delivering high-quality results. Iam known for my strong leadership abilities and the ability to effectively collaborate with cross-functional teams. Kuldeep is passionate about leveraging technology to drive innovation and streamline business processes. With a proven track record of success, he is dedicated to delivering outstanding solutions that exceed client expectations.
                            </p>
                            <p>
                                 is Microsoft certified Cloud Solution Architect expert, DevOps Expert, Customer Data Platform specialist, Power BI Analyst, Security and Data engineer.
                                <br>#Azure #CloudArchitect #SolutionDesign #ModernDataArchitecture #Data&Analytics
                            </p>
                        </div>
                    </div>
                </section>
                <!-- end About section -->
                <!-- skills section -->
                <section id="skills">
                    <div class="about-background mainContentWrapper">
                        <div class="section-title">
                            <h2><i class="fa fa-code"></i> Skills</h2>
                        </div><!-- end Section Title -->
                        <div id="dynamicSkills" class="content-box text-center">
                            <!-- Dynamic list is in Javascript -->
                            <label class="skill-label">Enterprise Application Architecture</label>
                            <label class="skill-label">Cloud / Digital transformation</label>
                            <label class="skill-label">Data transformation and migration</label>
                            <label class="skill-label">Project Management</label>
                            <label class="skill-label">Solution Design</label>
                            <label class="skill-label">Agile / Scrum</label>
                            <label class="skill-label">Agile / Scrum</label>
                            <label class="skill-label">Agile / Scrum</label>
                            <label class="skill-label">Agile / Scrum</label>
                            <label class="skill-label">Agile / Scrum</label>
                            <label class="skill-label">Agile / Scrum</label>
                            <label class="skill-label">Microsoft Azure Cloud</label>
                            <label class="skill-label">Sustainability Cloud</label>
                            <label class="skill-label">Azure Web/ Compute</label>
                        </div>
                    </div>
                </section>

                <!-- Badges section -->
                <section id="certifications">
                    <div class="about-background mainContentWrapper">
                        <div class="section-title">
                            <h2><i class="fa fa-certificate"></i> Certification</h2>
                        </div>
                        <div id="dynamicBadges" class="content-box text-center">
                            <div class="badgeCard">
                                <img class="badge-img" src="https://images.credly.com/images/987adb7e-49be-4e24-b67e-55986bd3fe66/azure-solutions-architect-expert-600x600.png" alt="Microsoft Certified: Azure Solutions Architect Expert">
                                <div class="line"></div>
                                <div class="card-body webOnly">
                                    <p class="badgeTitle">Azure Solutions</p>
                                </div>
                            </div>
                            <div class="badgeCard">
                                <img class="badge-img" src="https://images.credly.com/images/987adb7e-49be-4e24-b67e-55986bd3fe66/azure-solutions-architect-expert-600x600.png" alt="Microsoft Certified: Azure Solutions Architect Expert">
                                <div class="line"></div>
                                <div class="card-body webOnly">
                                    <p class="badgeTitle">Azure Solutions Architect Expert</p>
                                </div>
                            </div>
                            <div class="badgeCard">
                                <img class="badge-img" src="https://images.credly.com/images/987adb7e-49be-4e24-b67e-55986bd3fe66/azure-solutions-architect-expert-600x600.png" alt="Microsoft Certified: Azure Solutions Architect Expert">
                                <div class="line"></div>
                                <div class="card-body webOnly">
                                    <p class="badgeTitle">Azure Solutions Architect Expert</p>
                                </div>
                            </div>
                            <div class="badgeCard">
                                <img class="badge-img" src="https://images.credly.com/images/987adb7e-49be-4e24-b67e-55986bd3fe66/azure-solutions-architect-expert-600x600.png" alt="Microsoft Certified: Azure Solutions Architect Expert">
                                <div class="line"></div>
                                <div class="card-body webOnly">
                                    <p class="badgeTitle">Azure Solutions Architect Expert</p>
                                </div>
                            </div>
                            <div class="badgeCard">
                                <img class="badge-img" src="https://images.credly.com/images/987adb7e-49be-4e24-b67e-55986bd3fe66/azure-solutions-architect-expert-600x600.png" alt="Microsoft Certified: Azure Solutions Architect Expert">
                                <div class="line"></div>
                                <div class="card-body webOnly">
                                    <p class="badgeTitle">Azure Solutions Architect Expert</p>
                                </div>
                            </div>
                            <div class="badgeCard">
                                <img class="badge-img" src="https://images.credly.com/images/987adb7e-49be-4e24-b67e-55986bd3fe66/azure-solutions-architect-expert-600x600.png" alt="Microsoft Certified: Azure Solutions Architect Expert">
                                <div class="line"></div>
                                <div class="card-body webOnly">
                                    <p class="badgeTitle">Azure Solutions Architect Expert</p>
                                </div>
                            </div>
                            <div class="badgeCard">
                                <img class="badge-img" src="https://images.credly.com/images/987adb7e-49be-4e24-b67e-55986bd3fe66/azure-solutions-architect-expert-600x600.png" alt="Microsoft Certified: Azure Solutions Architect Expert">
                                <div class="line"></div>
                                <div class="card-body webOnly">
                                    <p class="badgeTitle">Azure Solutions Architect Expert</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end Badges section -->
                <!-- WorkExperience section -->
                <section id="experience">
                    <div class="mainContentBackground mainContentWrapper">
                        <div class="section-title">
                            <h2><i class="fa fa-briefcase"></i> Work Experience</h2>
                        </div>
                        <div id="dynamicexperience" class="content-box">
                            <div class="resume-box row">
                                <div class="col-xs-3 col-sm-3 col-md-2">
                                    <img class="company-pic" src="images/msft.png" alt="">
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-6 text-left">
                                    <h5>company</h5>
                                    <h3>Cloud Sol - Engineering</h3>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-4 pull-right text-right">
                                    <span>July 2019 - May 2022</span><br><span>London, UK</span>
                                </div>
                            </div>
                            <div class="resume-box row">
                                <div class="col-xs-3 col-sm-3 col-md-2">
                                    <img class="company-pic" src="images/msft.png" alt="">
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-6 text-left">
                                    <h5>Microsoft</h5>
                                    <h3>Cloud Solution Architect - Engineering</h3>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-4 pull-right text-right">
                                    <span>July 2019 - May 2022</span><br><span>London, UK</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end WorkExperience section -->
                <!-- Education section -->
                <section id="education">
                    <div class="mainContentBackground mainContentWrapper">
                        <div class="section-title">
                            <h2><i class="fa fa-university"></i> Education</h2>
                        </div>
                        <div class="content-box">
                            <div class="resume-box row">
                                <div class="col-xs-2 col-sm-2 col-md-2">
                                    <img class="company-pic" src="images/university.png" alt="">
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-10 pull-right">
                                    <h5>University of Pune - Bachelor's Degree</h5>
                                    <span>2000 – 2000</span>
                                    <p>
                                        Bachelor of Engineering in Information Technology
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end Education section -->
                <section id="certificates">
                    <div class="mainContentBackground mainContentWrapper">
                        <div class="section-title">
                            <h2>Certificates</h2>
                        </div>
                        <div class="content-box text-center">
                            <div class="certCard">
                                <img class="cert-img" src="images/CertificateImage.png" alt="">
                            </div>
                            <div class="certCard">
                                <img class="cert-img" src="images/CertificateImage.png" alt="">
                            </div>
                            <div class="certCard">
                                <img class="cert-img" src="images/CertificateImage.png" alt="">
                            </div>
                            <div class="certCard">
                                <img class="cert-img" src="images/CertificateImage.png" alt="">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- End Right Side bar -->
    <!-- Footer -->
    <footer class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-sm-offset-3 footer-background">
                    <div class="row">
                        <img class="vcol-sm-6 text-right" src="https://api.visitorbadge.io/api/status?path=https%3A%2F%2Fgithub.com%2Fyaminisingh-5%2Fyaminisingh-5&label=Visitors%20%3A&labelColor=%230a1930&countColor=%230a1930&labelStyle=none" alt="Kuldeep Singh" />
                        <div class="col-sm-6 text-left">
                            Copyright &copy; 2020 Kuldeep. All rights reserved.
                        </div>
                        <div class="col-sm-6 text-right">
                            Designed By <a target="_blank" href="https://www.linkedin.com/in/kuldeep-in">
                                Kuldeep
                                Singh
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- end Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/site.js"></script>
</body>

</html>
