@font-face {
    font-family: "MyFont01";
    src: url("font/MyriadRegular.ttf") format("truetype");
}

:root {
    --font-family: "MyFont01", 'Titillium Web', sans-serif;

    --bgColor1: #0a1930;
    --bgColor2: #172b46;
    --bgColor3: #1d3658;
    --fontColor1: #cadaf8;
    --fontColor2: #BFBFBF;
    --fontColor3: #919191;
    --fontColor4Green: #62c2bc;
    --buttonColor1: #30686f;
    --githubColor: #141618;
    --twittorColor: #26A7DE;
    --linkedinColor: #0A66C2;
}

a {
    color: var(--fontColor2);
}

    a:hover {
        color: #ffffff;
    }

.btn {
    /*border-radius: .8em;*/
    /*font-family: Titillium Web;*/
}

    .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn.focus:active, .btn.active.focus {
        outline: none;
        outline-offset: 0px;
    }

.visitorCount {
    /*margin-top: 20px;
    border-radius: 45%;*/
    color: var(--fontColor1);
    background: var(--bgColor1);
}

.lbl-btn {
    border-radius: .8em;
}

.btn-downloadResume {
    cursor: pointer;
    color: var(--fontColor1);
    background: var(--bgColor1);
    border-radius: .8em;
    font-size: 1em;
    padding: .5em 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 15px rgba(230, 230, 230);
}

    .btn-downloadResume:focus {
        color: var(--fontColor1);
    }

    .btn-downloadResume:hover {
        color: var(--fontColor3);
    }

.btn-Active {
    cursor: pointer;
    color: var(--fontColor1);
    background: var(--bgColor1);
    font-size: 1em;
    padding: .5em 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 15px rgba(230, 230, 230);
    /*float:right;*/
}

    .btn-Active:focus {
        color: var(--fontColor1);
    }

    .btn-Active:hover {
        color: var(--fontColor3);
    }

.btn-InActive {
    cursor: pointer;
    color: var(--fontColor1);
    background: var(--bgColor1);
    font-size: 1em;
    padding: .5em 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
    /*float: right;*/
}

    .btn-InActive:focus {
        color: var(--fontColor1);
    }

    .btn-InActive:hover {
        color: var(--fontColor3);
    }

.widget {
    background: #fff none repeat scroll 0 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    min-height: 318px;
    padding: 26px;
}

.nav-extra {
    float: right;
}

.greynum {
    color: rgba(0, 0, 0, 0.36);
    float: left;
    line-height: 28px
}

.toggle-btn {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    margin: 0;
    width: 100%;
    z-index: 998;
    box-shadow: 0px 0px 1px 1px var(--fontColor1);
    background: #041022 none repeat scroll 0 0;
    text-align: center;
}

    .submit-style:focus, .toggle-btn:focus, a, a:focus, a:hover {
        outline: 0 none;
    }

.blog-post::after, .lines::after, .lines::before, .skill-outer h4 span::before, .testimonial-content h4 span::before {
    content: "";
}

.footer-background, .imageHover, .popup-box h3, .sidebarWrapper, .social-media, .toggle-btn {
    text-align: center;
}

body {
    background-color: var(--bgColor1);
    color: var(--fontColor1);
    /*font: 300 16px "MyFont01",open Calibri,sans,sans-serif;*/
    font-size: 16px;
    font-weight: 300;
    font-family: var(--font-family);
    letter-spacing: 0.5px;
    overflow-x: hidden;
}

h1, h2 {
    letter-spacing: 1px;
    color: var(--fontColor4Green);
    font-family: var(--font-family);
}

h3, h4, h5 {
    margin: 0 0 10px;
    color: var(--fontColor1);
    font-family: var(--font-family);
}

h1 {
    font: 900 24px/36px "MyFont01","Titillium Web",serif;
    margin: 0 0 15px;
}

h2 {
    font-size: 38px;
    font-weight: 200;
}

h3 {
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 1.5px;
}

h4 {
    font-size: 13px;
    font-weight: 900;
}

.portfolio-filter ul li, .sidebar .nav li, h4 {
    letter-spacing: 1px;
    /*text-transform: uppercase;*/
}

p {
    line-height: 24px;
    margin: 0,3;
}

a, a:focus, a:hover {
    text-decoration: none;
}

.row, li, ul {
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

.rightContainer {
}

.experiencelist {
    list-style-type: disclosure-closed;
    line-height: 1.5em;
    margin-bottom: 6px;
}

.section-title {
    margin-bottom: 10px;
    margin-top: 35px;
}

/*    .section-title h2::after {
        background: #9c27b0 none repeat scroll 0 0;
        content: "";
        display: table;
        height: 2px;
        left: 28px;
        position: absolute;
        width: 40px;
    }*/

    .section-title span {
        color: #969696;
        font: 500 14px "MyFont01", open sans,sans-serif;
        padding-right: 10px;
    }

    .section-title h2 i {
        font-size:1.5em;
    }

.sidebar {
    padding: 0;
    position: relative;
    top: 0;
}

.sidebarWrapper {
    box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.3);
    color: #fff;
    background: var(--bgColor2);
    /* padding: 16px 0 0; */
    text-align: center;
    /*height: 100vh;*/
}

.badge-img {
    width:95%;
    padding:5px;
}

.cert-img {
    width: 90%;
    padding: 5px;
}

.imgDiv {
    text-align: center;
    margin-top: .6em;
}

.user-pic {
    border-radius: 50%;
    
    width: 95%;
    /*margin-left: 6px;*/
    /*    margin-right: auto;*/
    padding: 0 !important;
    background-color: var(--bgColor1);
}

.company-pic {
    border-radius: 10px;
    width: 5em;
    padding:5px;
}

.badge-pic {
    /*border-radius: 140px;*/
    width: 40%;
}

.sidebar .nav {
    padding: 20px 30px;
    /*background: var(--bgColor2) none repeat scroll 0 0;*/
    padding: 15px 15px;
}

.fixed {
    box-shadow: 0 3px 10px 3px rgba(0, 0, 0, 0.3);
    left: 15px;
    position: fixed;
    right: 15px;
    top: 0;
    width: auto;
}

.lines, .lines::after, .lines::before {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    height: 2px;
    width: 20px;
}

.lines {
    margin: 0;
    padding: 0;
    position: relative;
    vertical-align: middle;
}

    .lines::after, .lines::before {
        left: 0;
        position: absolute;
        transition: all 0.2s linear 0s;
    }

.sidebar .nav li a, .social-media ul li a {
    transition: all 0.1s linear 0s;
}

.lines::before {
    top: 5px;
}

.lines::after {
    top: -5px;
}

.toggle-close .lines {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

    .toggle-close .lines::after, .toggle-close .lines::before {
        top: 0;
        transform-origin: 50% 50% 0;
    }

    .toggle-close .lines::before {
        transform: rotate3d(0, 0, 1, 45deg);
    }

    .toggle-close .lines::after {
        transform: rotate3d(0, 0, 1, -45deg);
    }

.sidebar .nav li {
    font: 400 18px "MyFont01",open Calibri,sans,sans-serif;
    padding: 10px 0;
}

    .sidebar .nav li a {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        color: var(--fontColor3);
        display: inline-block;
        padding: 0;
        transition: all 0.1s linear 0s;
    }

        .sidebar .nav li.active {
            color: var(--fontColor4Green);
            opacity: unset;
            background: var(--bgColor3);
            /*padding: 15px;*/
            border-radius:10px;
        }

            .sidebar .nav li a:hover, .sidebar .nav li.active a {
                color: var(--fontColor4Green);
                opacity: unset;
                /*background: var(--bgColor3);*/
                /*padding: 15px;*/
                /*border-radius:10px;*/
            }

.about-background {
    /*margin-bottom: -50px;*/
    padding: 25px 0 0;
}

.aboutWrapper {
    padding: 0;
}

.signature {
    text-align: center;
    padding: 9px 0 12px;
}

    .signature .img-responsive {
        margin: auto;
    }

.skills {
    margin-top: 37px;
    width: 100%;
}

.skill-outer {
    margin-bottom: 50px;
}

    .skill-outer h4 span {
        background: #fff none repeat scroll 0 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        color: #a0a0a0;
        font: 600 13px open sans,sans-serif;
        margin-left: 10px;
        padding: 2px 6px;
        position: relative;
    }

        .skill-outer h4 span::before {
            right: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-right-color: #fff;
            border-width: 5px;
            margin-top: -5px;
        }

.imageWrapper, .progress-bar {
    position: relative;
}

.progress, .progress-bar {
    box-shadow: none;
    height: 6px;
}

.progress {
    background: #d2d2d2 none repeat scroll 0 0;
    border-radius: 15px;
    margin: 0;
}

.progress-bar {
    background: #9c27b0 none repeat scroll 0 0;
}

.services-background {
    margin-bottom: -30px;
    padding: 100px 0 0;
}

.servicesWrapper {
    padding: 0;
}

.service-box {
    margin-bottom: 30px;
}

    .service-box div:first-child {
        float: left;
        width: 36px;
    }

    .service-box i {
        font-size: 36px;
    }

    .service-box div:last-child {
        padding-left: 66px;
    }

.portfolio-background {
    padding: 100px 0 0;
}

    .portfolio-background .section-title {
        display: inline-table;
        width: 100%;
    }

        .portfolio-background .section-title h2 {
            margin: 0;
        }

.portfolioWrapper {
    padding: 0;
}

    .portfolioWrapper img {
        width: 100%;
        transition: all 300ms ease-in-out 0s;
    }

    .portfolioWrapper .imageHover:hover {
        transform: scale(1.1);
        z-index: 999;
    }

.portfolio-filter {
    margin-top: 25px;
}

    .portfolio-filter ul li {
        display: inline-block;
        transition: all 0.1s linear 0s;
    }

.imageHover span, .resume-box span {
    font-style: italic;
    padding-left: 0 !important;
    padding-bottom:5px;
}

.resume-box p{
    padding-bottom:15px;
    padding-top:8px;
    line-height:1.6em;
}

.portfolio-filter ul li:hover {
    border-color: #141414;
    cursor: pointer;
}

.portfolio-filter ul li.active {
    border-color: #141414;
}

#mix-container {
    margin: -3px;
}

    #mix-container .mix {
        display: none;
        padding: 3px;
    }

.imageHover, .imageHover div {
    position: absolute;
    width: 100%;
}

.imageHover {
    background: rgba(156, 39, 176, 0.9) none repeat scroll 0 0;
    color: #fff;
    height: 100%;
    left: 0;
    opacity: 0;
    top: 0;
    transition: all 0.3s ease-out 0s;
    visibility: hidden;
}

.blog-post a, button.mfp-close {
}

.imageHover div {
    top: 50%;
    transform: translate(0px, -50%);
}

.imageHover h3 {
    color: #fff;
}

.imageWrapper:hover .imageHover {
    opacity: 1;
    visibility: visible;
}

button.mfp-close {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    color: #fff !important;
    height: 60px;
    line-height: 60px;
    opacity: 1;
    transition: all 0.1s linear 0s;
    width: 60px;
}

.blog-post a, .submit-style {
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.1s linear 0s;
}

button.mfp-close:hover {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    opacity: 1;
}

.popup-box {
    background: #fff none repeat scroll 0 0;
    margin: 0 auto;
    max-width: 640px;
    position: relative;
    width: auto;
}

    .popup-box div {
        padding: 30px;
    }

    .popup-box img {
        width: 100%;
    }

.resume-background {
    padding: 100px 0 0;
}

.mainContentWrapper {
    padding: 0;
    /*margin-left: 27%;*/
}

.mainContentBackground {
    padding: 30px 0 0;
}

.resumeWrapper {
    padding: 0;
    margin-left:22%;
}

.resume-box {
    padding:10px;
    margin-bottom: 10px;
    border-radius: 15px;
    background-color: var(--bgColor3);
}

    /*.resume-box:last-child {
        margin: 0;
    }*/

/*    .resume-box div:first-child {
        background: #fff none repeat scroll 0 0;
        border-radius: 50%;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        color: #9c27b0;
        float: left;
        font-size: 29px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        width: 100px;
    }*/

    /*.resume-box div:last-child {
        padding-left: 130px;
    }*/

   /* .resume-box span {
        color: #a0a0a0;
        display: block;
        font-weight: 500;
        padding-bottom: 5px;
    }*/

.blog-background {
    padding: 50px 0 0;
}

.blogWrapper {
    padding: 0;
}

.blog-img {
    position: relative;
}

.post-ver-date {
    bottom: 13px;
    color: #fff;
    left: 15px;
    position: absolute;
    z-index: 9999;
}

.blog-dis > h3 {
    margin: 15px 0 9px;
}

.blog-post.row, .copyright .row {
    margin-left: -15px !important;
    margin-right: -15px !important;
}

.blog-post {
    margin-bottom: 50px;
}

    .blog-post:last-child {
        margin: 0;
    }

    .blog-post img {
        width: 100%;
    }

    .blog-post h3 {
        font-size: 20px;
    }

    .blog-post a {
        margin-top: 25px;
        transition: all 0.1s linear 0s;
    }

        .blog-post a:focus, .blog-post a:hover {
            border-color: #141414;
        }

.testimonial-background {
    padding: 100px 0 0;
}

.testimonialWrapper {
    padding: 0;
}

.testimonial-author {
    margin: 0 0 20px;
    overflow: hidden;
    width: 100%;
}

.testimonial-content p {
    font-style: italic;
}

.testimonial-content h4 {
    margin: 10px 0 0;
}

.testimonial {
    margin: 0 0 30px;
    padding-right: 30px;
}

    .testimonial .testimonial_photo {
        border-radius: 50%;
        float: left;
        height: 70px;
        margin: 0;
        width: 70px;
    }

    .testimonial .testimonial_content {
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(232, 232, 232);
        border-radius: 23px;
        padding: 13px 19px 15px 60px;
        position: relative;
    }

        .testimonial .testimonial_content p {
            margin: 9px 0;
        }

    .testimonial .testimonial_content_inner::before {
        color: rgb(170, 170, 170);
        content: "“";
        font-size: 82px;
        left: 21px;
        position: absolute;
        top: -12px;
    }

    .testimonial .testimonial_author {
        padding: 22px 0 0 13px;
    }

    .testimonial h3.testimonial_name {
        font-size: 22px;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 20px;
        margin: 17px 0 0;
    }

    .testimonial .testimonial_position {
        font-size: 11px;
        margin: -1px 0 0;
    }

    .testimonial h3.testimonial_name, .testimonial .testimonial_position {
        margin-left: 81px;
    }

    .testimonial .testimonial_content::after, .testimonial .testimonial_content::before {
        border: medium solid rgba(0, 0, 0, 0);
        content: " ";
        height: 0;
        pointer-events: none;
        position: absolute;
        top: 100%;
        width: 0;
    }

    .testimonial .testimonial_content::after {
        border-style: solid;
        border-top: 8px solid rgb(255, 255, 255);
        border-width: 8px;
        content: "";
        left: 37px;
        position: absolute;
    }

    .testimonial .testimonial_content::before {
        border-style: solid;
        border-top: 10px solid rgb(232, 232, 232);
        border-width: 10px;
        content: "";
        left: 35px;
        position: absolute;
    }

.submit-style, .testimonial-box .owl-theme .owl-nav {
    margin-top: 30px;
}

.testimonial-content h4 span::before {
    background: #d2d2d2 none repeat scroll 0 0;
    height: 1px;
    left: 0;
    position: absolute;
    top: 50%;
    width: 10px;
}

.testimonial-box .owl-theme .owl-dots .owl-dot span {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #141414;
    margin: 0 7px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span, .submit-style {
    background: #141414 none repeat scroll 0 0;
}

.contact-background {
    padding: 100px 0 0;
}

.contact-form, .contact-info, .contactWrapper {
    padding: 0;
}

.input-style input, .text-style textarea {
    background: transparent none repeat scroll 0 0;
    color: #3c3c3c;
    outline: 0 none;
    padding: 11px 0;
    width: 100%;
}

.input-style div {
    margin-bottom: 20px;
}

#submit {
    margin: 15px 0 3px;
}

textarea {
    height: 120px;
}

:-moz-placeholder {
    color: #3c3c3c;
    letter-spacing: 0.5px;
}

*::-moz-placeholder {
    color: #3c3c3c;
    letter-spacing: 0.5px;
}

.submit-style {
    border: medium none;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font: italic 900 13px "Titillium Web",serif;
    padding: 10px 25px;
    transition: all 0.1s linear 0s;
}

    .submit-style:hover {
        background: #323232 none repeat scroll 0 0;
    }

#error, #success {
    display: none;
    margin-top: 50px;
}

#success {
    color: #419873;
}

#error {
    color: red;
}

.google-maps {
    margin: 51px 0 0;
}

.contact-info ul li {
    margin-bottom: 15px;
}

.footer-background {
}

    .footer-background ul {
        margin-top: 30px;
    }

        .footer-background ul li {
            display: inline-block;
        }

            .footer-background ul li a {
                background: #141414 none repeat scroll 0 0;
                border-radius: 20px;
                color: #fff;
                display: inline-block;
                font: italic 900 13px "Titillium Web",serif;
                letter-spacing: 1px;
                padding: 10px 25px;
                text-transform: uppercase;
                transition: all 0.1s linear 0s;
            }

                .footer-background ul li a:focus, .footer-background ul li a:hover {
                    background: #323232 none repeat scroll 0 0;
                }








.top-br, .left-br, .bottom-br, .right-br {
    background: var(--bgColor1) none repeat scroll 0 0;
    position: fixed;
    z-index: 9;
}

.right-br {
    height: 100%;
    right: 0;
    top: 0;
    width: 50px;
}

.left-br {
    height: 100%;
    left: 0;
    top: 0;
    width: 30px;
}

.fixed-left-contact {
    height: 100%;
    left: 0;
    position: fixed;
    width: 30px;
    z-index: 100;
}

    .fixed-left-contact p {
        left: -46px;
        letter-spacing: 2px;
        position: absolute;
        top: 50%;
        transform: rotate(-90deg);
    }

.fixed-right-socials {
    /*bottom: 30%;*/
    padding:10px;
    background: var(--bgColor2);
    position: fixed;
    right: 3px;
    top: 13%;
    z-index: 9;
}

    .fixed-right-socials ul {
        list-style: outside none none;
        padding: 0;
    }

    .fixed-right-socials li {
        margin: 9px 0;
    }

.bg-color {
    background: #232323 none repeat scroll 0 0;
    border-radius: 2px;
    color: #fff;
    font-weight: unset;
    line-height: 58px;
    padding: 0 12px;
    position: relative;
    text-transform: uppercase;
}

.copyright {
    font-size: 13px;
    padding: 30px 0;
}

.red {
    color: #f00;
    display: inline-block;
    padding: 0 4px;
}

.list-unstiled i {
    border-radius: 25px;
    color: #fff;
    font-size: 24px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    transition: all 300ms ease 0s;
}

.left-social {
    padding: 10px;
}

    .left-social a {
        margin: 8px;
    }

        .left-social a i {
            border-radius: 20%;
            padding: 5px;
        }

.list-unstiled .fa-github {
    background: var(--githubColor) none repeat scroll 0 0;
}

.left-social .fa-github {
    background: var(--githubColor) none repeat scroll 0 0;
}

.list-unstiled .fa-twitter {
    background: var(--twittorColor) none repeat scroll 0 0;
}

.left-social .fa-twitter {
    background: var(--twittorColor) none repeat scroll 0 0;
}

.list-unstiled .fa-linkedin {
    background: var(--linkedinColor) none repeat scroll 0 0;
}

.left-social .fa-linkedin {
    background: var(--linkedinColor) none repeat scroll 0 0;
}

.list-unstiled .fa-instagram {
    background: #d234b0 none repeat scroll 0 0;
}

.left-social .fa-instagram {
    background: #d234b0 none repeat scroll 0 0;
}

.list-unstiled .fa-skype {
    background: #00aff0 none repeat scroll 0 0;
}

.left-social .fa-skype {
    background: #00aff0 none repeat scroll 0 0;
}

.list-unstiled .fa-envelope-o {
    background: var(--buttonColor1) none repeat scroll 0 0;
}

.left-social .fa-envelope-o {
    background: var(--buttonColor1) none repeat scroll 0 0;
}

.list-unstiled .fa-user-circle-o {
    background: var(--bgColor3) none repeat scroll 0 0;
}

.left-social .fa-user-circle-o {
    background: var(--bgColor3) none repeat scroll 0 0;
}

textarea:focus, textarea.form-control:focus, input.form-control:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, .form-control[type="text"]:focus, .form-control[type="password"]:focus, .form-control[type="email"]:focus, .form-control[type="tel"]:focus, .form-control[contenteditable]:focus {
    box-shadow: 0 -2px 0 #8c17a0 inset;
}
/*
-------------------------*/

.content-box {
    background: var(--bgColor2);
    padding: 20px;
    margin-right: 20px;
    margin-left: 0;
    border-radius: 15px;
}

.skill-label {
    border: 0;
    padding: 8px;
    border-radius: .8rem;
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin-bottom: 4px;
    margin-right: 8px;
    font-weight:400;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    background-color:var(--bgColor3);
}

.certCard {
    border: 0;
    background-color: var(--bgColor3);
    border-radius: 10px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 48%;
    margin-bottom: 25px;
    margin-right: 5px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

    .certCard .card-body {
        min-height: 75px;
        margin-top: 5px;
    }

.badgeTitle {
    overflow: hidden;
    line-height: 1.4em;
    max-height: 2.8em;
}

.badgeCard {
    border: 0;
    background-color: var(--bgColor3);
    font-size: 1.3rem;
    border-radius: 10px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 15rem;
    margin-bottom: 16px;
    margin-right: 8px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

    .badgeCard .card-body {
        min-height: 2.8em;
        margin-top:5px;
        margin-bottom:15px;
    }

    .badgeCard .card-body-pp {
        min-height: 50px;
    }

    .badgeCard[data-background-color="orange"] {
        background-color: #378C3F;
    }

    .badgeCard[data-background-color="red"] {
        background-color: #FF3636;
    }

    .badgeCard[data-background-color="yellow"] {
        background-color: #FFB236;
    }

    .badgeCard[data-background-color="blue"] {
        background-color: #2CA8FF;
    }

    .badgeCard[data-background-color="green"] {
        background-color: #18ce0f;
    }

.line {
    width: 80%;
    height: 0;
    border: 1px solid var(--fontColor1);
    margin: 0;
    display: inline-block;
}
